PORT=5000
# MONGO_URI=mongodb+srv://techteaminfolanze_db_user:techTeam@2025@wallets.qxx2alz.mongodb.net/development
MONGO_URI=mongodb+srv://techteaminfolanze_db_user:accounting2025@accounting.b6ory9v.mongodb.net/?retryWrites=true&w=majority&appName=accounting
SESSION_SECRET=dab16b1022f0e17a6a2793cb534c463c67fde5901218800b1c8f9ed4f5cd2dd8a9dc105380fbcbf91e1adb9c34fa711f82a9896386f2da28e2508fd81a6bf830

# JWT (kept for future)
JWT_SECRET=9cf9162cb07210b1c90b126f42479cc4b1e4c96969a2c8b87e9a9e40cc1e769e1ffb0b7f978b639f8eca677e2367cdeff44b5c8d5cfc6387f7deee1246f9baab

JWT_EXPIRES_IN=1d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=techteam.infolanze@gmail.com
SMTP_PASS=ceoiqjhqxklfzsgk
